[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Juan Andres\SkyDrive\Documentos\Projects\Tesis Juela ECU\firmwareDspicC30\main.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\lib||$(LKRDIR)||
SOLK=<src>|main.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\dsPIC30F\gld\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Juan Andres\SkyDrive\Documentos\Projects\Tesis Juela ECU\firmwareDspicC30\main.cof
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\lib||$(LKRDIR)||
SOLK=<src>|main.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\dsPIC30F\gld\p30F4011.gld||
SuiteArgsString=
ToolArgsString=--heap=128 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Juan Andres\SkyDrive\Documentos\Projects\Tesis Juela ECU\firmwareDspicC30\main.hex
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.31\lib||$(LKRDIR)||
SOLK=<src>|main.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\dsPIC30F\gld\p30F4011.gld||
SuiteArgsString=
ToolArgsString=--heap=128 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
